---
port_profiles:
  VLAN_10:
    mode: access
    vlans: "10"
  VLAN_20:
    mode: access
    vlans: "20"

servers:
  host1:
    rack: rack1
    adapters:
      - type: nic
        server_ports: [Eth1, Eth2, Eth3, Eth4]
        switch_ports: [Ethernet6, Ethernet7, Ethernet6, Ethernet7]
        switches: [leaf1,leaf1, leaf2, leaf2]
        profile: VLAN_10
        port_channel:
          state: present
          description: To_Host_1
          mode: active
  host2:
    rack: rack2
    adapters:
      - type: nic
        server_ports: [Eth1, Eth2, Eth3, Eth4]
        switch_ports: [Ethernet6, Ethernet7, Ethernet6, Ethernet7]
        switches: [leaf3, leaf3, leaf4, leaf4]
        profile: VLAN_20
        port_channel:
          state: present
          description: To_Host_2
          mode: active